# auth-service

./: build.gradle  docker-compose.yaml
diagrams/: get user details by id.puml  registration.puml
keycloak_data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/ru/ersted/auth/: AuthApplication.java
src/main/java/ru/ersted/auth/client/: KeyCloakClient.java  UserServiceClient.java
src/main/java/ru/ersted/auth/config/: KeyCloakClientConfig.java  SecurityConfig.java  UserClientConfig.java
src/main/java/ru/ersted/auth/controller/: AuthController.java  UserController.java
src/main/java/ru/ersted/auth/service/: AuthService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/ru/ersted/auth/: AuthApplicationTests.java
src/test/java/ru/ersted/auth/client/: KeyCloakClientTest.java  UserServiceClientTest.java
src/test/java/ru/ersted/auth/config/: KeycloakTestContainers.java
src/test/java/ru/ersted/auth/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/ru/ersted/auth/it/: ItAuthControllerTest.java  ItUserControllerTest.java
src/test/java/ru/ersted/auth/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/keycloak/: realm-export.json
